SECRET_KEY=

DEBUG=

POSTGRES_PASSWORD=
DATABASE_HOST=

TIME_ZONE=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_BOT_API_KEY=

CORS_ALLOW_ALL_ORIGINS=
FRONTEND_URL=
