SECRET_KEY=

DEBUG=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

TIME_ZONE=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_API_KEY=

CORS_ALLOW_ALL_ORIGINS=
FRONTEND_URL=
